# LocationDeVoiture

./: .editorconfig  App.config  FrmNouveauClient.Designer.cs  FrmNouveauClient.cs  LocationDeVoiture.csproj  LocationDeVoiture.sln  Loggins.Designer.cs  Loggins.cs  Loggins.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
ClassesBD/: Location.cs  TermesLocation.cs  UtilisateurActif.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Microsoft.Graph.SecurityNamespace.DataSource.datasource
SCRIPTcreateDATABASE/: BaseDeDonnes_avec_donnees.sql
